<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="com.example.seunghee.hello">
    <uses-permission android:name="android.permission.INTERNET"/> <!--//internet-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/> <!--//휴대폰정보-->
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/> <!--//사용자정보-->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/> <!--//음성인식-->


    <application
        android:allowBackup="true"
        android:icon="@drawable/cloud_icon"
        android:label=" "
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>

        <service
            android:name=".NotiListenService"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>

        <!--<service android:name=".NotiListenService"
            android:permission="android.permission.">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE"/>
            </intent-filter>
        </service>-->
    </application>

</manifest>