<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTalk"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="137dp"
            android:layout_weight="1"
            android:clickable="false"
            android:text="Talk To Mirror"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:text="input" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--android:src="@drawable/bubble_states" -->

            <ImageButton
                android:id="@+id/imgBtn_col"
                android:layout_width="186dp"
                android:layout_height="230dp"
                android:layout_centerInParent="true"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:src="@drawable/bubble_pressed" />

            <ImageButton
                android:id="@+id/imgBtn_basic"
                android:layout_width="186dp"
                android:layout_height="230dp"
                android:layout_alignTop="@+id/imgBtn_col"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/bubble_states" />

            <TextView
                android:id="@+id/textSmile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="119dp"
                android:layout_weight="1"
                android:text=": -)"
                android:textSize="50sp" />
        </RelativeLayout>

    </LinearLayout>
<!--
    android:src="@drawable/bubble_default"
-->



</RelativeLayout>